\section{{Introduction}}
During the ongoing COVID-19 pandemic, healthcare systems around the world have at times come under immense stress. In COVID-19 cases, the goal for the analyzing radiologist can be targeted towards generating a surrogate for the inflamed area within the lung field in addition to the normal task of reporting the whole scan. Measurement of inflamed area in this way, especially under acute time and work pressure, may be subject to significant intra- and inter-observer variability, as has been seen with CO-RADS and CT Severity Score \cite{prokop2020co,yang2020chest, hadied2020interobserver}. This opens up an important research direction of developing automated tools that can quantify inflamed lung field in a consistent and objective manner, in the face of high volume throughput. Use of such tools will also reduce the workload of the overburdened radiologists in performing a quantification task. 

\begin{figure}[!t]
    \centering
  \begin{subfigure}{0.22\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/Ground Glass_1.jpg} 
    \\
    (a) 
    \end{subfigure}
    %\caption{Bad Quality}caption{Good Quality.}
    \begin{subfigure}{0.22\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/Consolidation MGH.jpg}
    \\
    (b)
     \end{subfigure}
\caption{Lung inflammation as observed on chest CT scan: (a) Ground glass opacity (GGO); and (b) Consolidation \cite{Radiology_Findings}.}
\label{fig:quality}
\end{figure}


In order to achieve accurate quantification of lung parenchymal changes, one has to be able to identify primary types of disease patterns within the lung fields. Once identification has been achieved, inflamed lung area measurement can be reliably performed. Amongst the lung parenchymal changes associated with COVID-19 or other viral pneumonia, commonest are ground glass opacity (GGO) and consolidation (see Fig. \ref{fig:quality}), with Chest CTs showing at least one in nearly 85\% patients with COVID-19 \cite{parekh2020review}. In chest CTs, GGOs are defined as hazy lung areas of slightly increased attenuation, usually attributed to partial airspaces filling, and do not obscure the bronchial and vascular margins. Consolidation is defined as increase in the pulmonary parenchymal attenuation with obscuration of the vascular and airway wall margins due to pathological replacement of alveolar air by fluids, cells, or tissues. It can be  multifocal, patchy, or segmental with subpleural location or along bronchovascular bundles. Consolidation can either occur as a progress of the disease or co-exist with GGOs.



\begin{figure*}[!t]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.38\linewidth]{images/UNet++_1.jpg} 
        & 
        \includegraphics[width=0.60\linewidth]{images/SegCaps3.jpg}
        \\
        (a) & (b)
    \end{tabular}
    % \end{subfigure}
\caption{ML models: (a) UNet++ \cite{UNET++}; and (b) SegCaps \cite{segcaps}.}
\label{fig:models}
\end{figure*}


\begin{figure*}
\centering
\begin{tabular}{ccc}
\!\!\!\!
    \includegraphics[width=0.24\linewidth]{images/challenge.png} & \!\!\!\! \!\!\!\!
    \includegraphics[width=0.24\linewidth]{images/radio.JPG}
    & \!\!\!\! \!\!\!\!
    \includegraphics[width=0.24\linewidth]{images/dense.png}
    %& \!\!\!\! \!\!\!\!
    %\includegraphics[width=0.24\linewidth]{images/radio.JPG}
    \\
    (a) & (b) & (c) %& (d)
\end{tabular}
\caption{Inflammation in Axial CT: {(a)} Original annotation \cite{roth2021rapid}; {(b)} Segmented by expert team member; {(c)} 
Mask for dense regions upon proposed preprocessing.
%; (d) Segmentation by SegCaps.
}
\label{Fig : Radiologist comparison}
\end{figure*}


UNet++, a convolutional neural network (CNN) model \cite{UNET++}, has recently been used for automated segmentation of lung inflammation. In COVID-19 cases, an algorithmic performance measure has proven UNet++ based scores to be almost as effective as manually generated CT severity scores in delineating pulmonary disease  \cite{Sinha2022.01.30.22269998}. 
However, CNNs require training examples with diversity in orientations which increases complexity. In contrast, capsule networks replace max pooling used in CNNs with convolutional strides and dynamic routing, make use of internal vector representations, do not require aforesaid diversity, and hence achieve similar performance with less training data \cite{dynamicrouting}. 
We hypothesize that a relatively less well known capsule network suggested for image segmentation (SegCaps) could produce comparable performance as UNet++ using training data without requiring rotational augmentation \cite{segcaps}. In this paper, we validate this hypothesis by direct comparison, individual comparison with CT severity score, and comparing the relative effect on a ML(machine learning)-based prognosis model developed elsewhere \cite{Sinha2022.01.30.22269998}. We further provide a scenario, where a combination of UNet++ and SegCaps achieves improved 
performance compared individual models.





\begin{comment}
In this section, we present a detailed study of existing works on the topic of Identification of Ground Glass Region in chest CTs. \hl{Here the existing predominant use of UNet and how SegCaps can be better (at least in theory) should be highlighted}
The authors utilized the existing Deep learning methods such as UNet and Segnet for COVID-19 lung CT image segmentation task \cite{Saood-2021} which helps to automate, prioritize, fasten, and broaden the treatment of COVID-19 patients globally. A novel Deep Neural Network(Inf-Net)\cite{Fan-2020} was introduced to address the challenge of COVID-19 Lung Infection Segmentation problem. Inf-Net is used to automatically identify infected regions from chest CT scans. The authors conducted extensive experiments on a COVID-19 infection dataset and demonstrated that the proposed Inf-Net outperforms most cutting-edge segmentation models and advances the state-of-the-art. In \cite{Dai-2020}, the authors explained the difference between COVID-19 and other lung diseases using lung computed tomography images of some patients. The authors developed a deep learning (DL)-based segmentation system\cite{Shan+} to automatically quantify infection regions of interest (ROIs) and their volumetric ratios w.r.t. the lung and its performance is evaluated by comparing the automatically segmented infection regions with the manually-delineated ones on 302 chest CT scans of 302 COVID-19 patients. 
In \cite{Covid-19-Classification}, the authors leveraged the use of Resnet-101 architecture for the classification of COVID-19 CT images and normal CT images. In this research work, the heatmap and confidence score of the detection are also demonstrated, such that users or human experts can use them for a final diagnosis in practical usages.
\end{comment}